[masters]
master-01 ansible_host=masternode0 rke2_type=server ansible_connection=ssh ansible_ssh_user=MasterNode ansible_ssh_pass=Masterfkegp23 ansible_become_pass=Masterfkegp23
[workers]
worker-01 ansible_host=workernode0 rke2_type=agent ansible_connection=ssh ansible_ssh_user=WorkerNode ansible_ssh_pass=Masterfkegp23 ansible_become_pass=Masterfkegp23
worker-02 ansible_host=workernode1 rke2_type=agent ansible_connection=ssh ansible_ssh_user=WorkerNode ansible_ssh_pass=Masterfkegp23 ansible_become_pass=Masterfkegp23

[k8s_cluster:children]
masters
workers
